<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <script src="https://kit.fontawesome.com/2c3b43aa66.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/portfolio.css">
</head>
<body>
    <main>
        <nav class="navbar header">
            <a href="index.html" class="home"><i class="fa-solid fa-house"></i></a>
            <input type="checkbox" id="dropdown">
            <label for="dropdown"><i class="fa-solid fa-grip-lines"></i></label>
            <section class="menu-container">
                <ul>
                    <li><a href="about.html" class="menu-item">About</a></li>
                    <li><a href="skills.html" class="menu-item">Skills</a></li>
                    <li><a href="portfolio.html" class="menu-item">Portfolio</a></li>
                    <li><a href="contact.html" class="menu-item">Contact</a></li>
                </ul>
            </section>
        </nav>
        <section class="principal-portfolio">
            <div class="portfolio-container">
                <div class="portfolio-item">
                    <div class="img-container">
                        <img src="/img/databit.png" alt="Captura de App Databit">
                        <div class="icon-container">
                            <i class="fa-brands fa-html5"></i>
                            <i class="fa-brands fa-css3-alt"></i>
                        </div>
                    </div>
                    <div class="info-container">
                        <a href="https://neon-lily-7e3473.netlify.app" target="_blank">Batatabit</a>
                        <p>Réplica de página web de Batatabit.</p>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="img-container">
                        <img src="./img/pet&hope.png" alt="Captura de Pet&Hope">
                        <div class="icon-container">
                            <i class="fa-brands fa-html5"></i>
                            <i class="fa-brands fa-css3-alt"></i>
                        </div>
                    </div>
                    <div class="info-container">
                        <a href="https://reliable-yeot-d592f0.netlify.app" target="_blank">Pet & Hope</a>
                        <p>Proyecto de página web para adopción de animales.</p>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="img-container">
                        <img src="./img/pokedex.png" alt="Captura de Pokedéx">
                        <div class="icon-container">
                            <i class="fa-brands fa-html5"></i>
                            <i class="fa-brands fa-css3-alt"></i>
                            <i class="fa-brands fa-js-square"></i>
                        </div>
                    </div>
                    <div class="info-container">
                        <a href="https://startling-pavlova-ea6eec.netlify.app" target="_blank">Pokedéx</a>
                        <p>Un pokedex funcional utilizando javascript.</p>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="img-container">
                        <img src="./img/vaccine.png" alt="Captura de Vaccine">
                        <div class="icon-container">
                            <i class="fa-brands fa-html5"></i>
                            <i class="fa-brands fa-css3-alt"></i>
                        </div>
                    </div>
                    <div class="info-container">
                        <a href="https://angry-galileo-1ce43c.netlify.app" target="_blank">Vaccination Web</a>
                        <p>Réplica de página web de vacunación.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    
    <footer>
        <ul class="footer-icons-container">
            <li><a href="https://github.com/RobertoSolano3" target="_blank"><i class="fa-brands fa-github"></i></a></li>
            <li><a href="https://www.linkedin.com/in/roberto-solano-iii-contreras-aa7b83177/" target="_blank"><i class="fa-brands fa-linkedin"></i></a></li>
            <li><a href="https://wa.me/528672023250?texto=Hola%20gracias%20por%20contactarme%20te responderé%20lo%20más%20pronto%20posible" target="_blank"><i class="fa-brands fa-whatsapp"></i></a></li>
        </ul>
    </footer>
</body>
</html>